#map
  width: 304px

#outsideWrapper
  width: 304px
  height: 288px
  border: 1px solid blue

#insideWrapper
  width: 100%
  height: 100%
  position: relative

#coveredImage
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px

#coveringCanvas
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
